<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Hanabi</title>
<link rel="apple-touch-icon" href="images/icon.png">
<link rel="manifest" href="manifest.json">
<link rel="icon" href="images/favicon.svg" type="image/svg+xml">
<style>
body {
  background:black;
}
.action-icon {
  cursor: pointer;
  width: 16vmin;
  height: 16vmin;
  position: fixed;
  z-index: 1;
}
.sound {
  border-top-right-radius: 50%;
  bottom: 0;
  left: 0;
}
.camera {
  border-top-left-radius: 50%;
  bottom: 0;
  right: 0;
}
.close {
  border-bottom-left-radius: 50%;
  top: 0;
  right: 0;
}
.action-icon:after {
  content: '';
  position: absolute;
  opacity: 0.1;
  left: 3vmin;
  bottom: 3vmin;
  width: 10vmin;
  height: 10vmin;
  border-radius: 50%;
  background-size: 60% 60%;
  background-color: white;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.action-icon:hover:after{
  opacity: 0.4;
}
.action-icon:active:after{
  opacity: 0.5;
  background-color: silver;
}
.action-icon.action-icon-dark:after {
  opacity: 0.8;
  background-color: rgba(20,20,20,0.4);
}
.action-icon.action-icon-dark:hover:after {
  opacity: 1;
  background-color: rgba(20,20,20,0.6);
}
.action-icon.action-icon-dark:hover:after {
  opacity: 1;
  background-color: rgba(0,0,0,0.6);
}
.sound:after {
  background-position: 55% 50%;
}
.sound.sound-on:after { background-image: url(images/sound_on.svg); }
.sound.sound-off:after { background-image: url(images/sound_off.svg); }
.camera:after {
  background-image: url(images/camera.svg);
}
.close:after {
  background-image: url(images/close.svg);
}
.download:after {
  background-image: url(images/download.svg);
}
.pictures {
  position: fixed;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.25);
  z-index: 2;
}
.picture {
  position: absolute;
  width: 60vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #444;
  box-shadow: 4px 8px 12px black;
}
.picture canvas, .picture img {
  max-width: 94%;
  max-height: 94%;
  background: black;
}
.picture a {
  position: absolute;
  cursor: pointer;
  left: 5px;
  bottom: 5px
}
.picture.p1 {
  left: 5vw;
  top: 5vh;
  transform: rotate(-5deg);
}
.picture.p2 {
  right: 5vw;
  bottom: 5vh;
  transform: rotate(10deg);
}
.picture-mode .pictures { display: block; }
.picture-mode .camera, .picture-mode .sound { display: none; }
</style>
</head>
<body>
  <a class="action-icon sound sound-off"></a>
  <a class="action-icon camera"></a>
  <div class='pictures'>
    <a class="action-icon action-icon-dark close"></a>
    <div class='picture p1'>
      <img/>
      <a class='action-icon action-icon-dark download' download="hanabi.png"></a>
    </div>
    <div class='picture p2'>
      <img/>
      <a class='action-icon action-icon-dark download' download="hanabi.png"></a>
    </div>
  </div>
  <script src="dist/index.js"></script>
</body>
